# NewsSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mas/samplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/samplenews/activity/: BusinessActivity.java  EntertaimentNewsActivity.java  HeadLineActivity.java  HealthNewsActivity.java  HomeActivity.java  MainActivity.java  OpenNewsActivity.java  SportNewsActivity.java  TechnologyNewsActivity.java
app/src/main/java/com/mas/samplenews/adapter/: NewsAdapter.java
app/src/main/java/com/mas/samplenews/model/: NewsModel.java
app/src/main/java/com/mas/samplenews/utils/: TimeUnitsUtils.java
app/src/main/res/drawable/: bg_home_curve.xml  bg_home_wave.xml  ic_time.xml
app/src/main/res/layout/: activity_business.xml  activity_entertaiment_news.xml  activity_head_line.xml  activity_health_news.xml  activity_home.xml  activity_main.xml  activity_open_news.xml  activity_sport_news.xml  activity_technology_news.xml  grid_home.xml  list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mas/samplenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
