apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.mas.samplenews"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            buildConfigField("String", "GET_TOP_HEADLINES", '"https://newsapi.org/v2/top-headlines?country=id&apiKey=591c0669917646eaa62bc783848f1eab"')
            buildConfigField("String", "GET_CATEGORY_SPORTS", '"https://newsapi.org/v2/top-headlines?country=id&category=sports&apiKey=591c0669917646eaa62bc783848f1eab"')
            buildConfigField("String", "GET_CATEGORY_TECHNOLOGY", '"https://newsapi.org/v2/top-headlines?country=id&category=technology&apiKey=591c0669917646eaa62bc783848f1eab"')
            buildConfigField("String", "GET_CATEGORY_BUSINESS", '"https://newsapi.org/v2/top-headlines?country=id&category=business&apiKey=591c0669917646eaa62bc783848f1eab"')
            buildConfigField("String", "GET_CATEGORY_HEALTH", '"https://newsapi.org/v2/top-headlines?country=id&category=health&apiKey=591c0669917646eaa62bc783848f1eab"')
            buildConfigField("String", "GET_CATEGORY_ENTERTAINMENT", '"https://newsapi.org/v2/top-headlines?country=id&category=entertainment&apiKey=591c0669917646eaa62bc783848f1eab"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //    Network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}
